# test.osgi

./: .gitignore  README  README.md
test-pojosr/: pom.xml
test-pojosr-example/: pom.xml
test-pojosr-example/src/main/java/test/example/: Hello.java  HelloImpl.java  Test.java
test-pojosr-example/src/test/java/fr/liglab/adele/test/pojosr/: AbstractOSGiTestCase.java  ITTest.java  UnitTest.java
test-pojosr/src/main/java/fr/liglab/adele/common/test/pojosr/: AbstractOSGiTestCase.java
