<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging> <!-- Use the BND Maven plug-in -->
	
	<!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.common</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<!-- Project Description -->
	<artifactId>test-pojosr</artifactId>
	<name>${productName} :: ${projectName}</name>
	
	<dependencies>
		<dependency>
			<groupId>com.googlecode.pojosr</groupId>
			<artifactId>de.kalpatec.pojosr.framework</artifactId>
			<version>0.2.1</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<type>bundle</type>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>

			<!-- BND Maven Plugin Configuration -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>test.example</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- iPOJO Maven Plugin Configuration : nothing to do -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
						
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>